<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Hudson Hybrids | Subteams: Programming</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="styles/main-v4.css" />
	</head>
	
	<body>
		<div id="top-img-div"></div>
		
		<h1 id="title">Hudson Hybrids Robotics</h1>
		
		<div id="main-navbar-container"></div>
		
		<div class="divider"></div>
		
		<div id="main-content">
			<h1>Programming</h1>
			<p><b>Leader:</b> Matthew Taylor</p>
			<p>Our programming subteam has three main tasks:</p>
			<ul>
				<li>Programming the robot's response to the robot drivers' controls</li>
				<li>Programming autonomous robot functionality</li>
				<li>Working with the electrical team to determine code configuration</li>
			</ul>
			<p>Useful links:</p>
			<ul>
				<li><a href="https://github.com/hudson-hybrids" target="_blank">Hudson Hybrids GitHub</a></li>
				<li><a href="https://github.com/MatthewATaylor?tab=repositories" target="_blank">Matthew Taylor's GitHub</a></li>
				<li><a href="https://www.codesdope.com/cpp-introduction/" target="_blank">C++ Tutorial</a></li>
			</ul>
            <p>
            
            </p>
            
            <!--Donate button - Jack-->
            <form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations" />
                <input type="hidden" name="business" value="emmak@scrollohio.org" />
                <input type="hidden" name="currency_code" value="USD" />
                <input id="paypal-button" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal" />
                <!--<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />-->
            </form>
		</div>
		
		<div id="footer"></div>
		
		<script type="text/javascript" src="scripts/main-v5.js"></script>
	</body>
</html>
